<!DOCTYPE html>
<html lang="en" theme="g90">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Svelte demo app" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body>
    <div>%sveltekit.body%</div>
  </body>
</html>
